# oleksandr.popenko

src/test/java/ua/nure/kn/popenko/: UserTest.java
usermanagment/: build.xml
usermanagment/db/: usermanagement.lck  usermanagement.properties
usermanagment/src/main/java/ua/nure/kn/popenko/: User.java
usermanagment/src/main/java/ua/nure/kn/popenko/usermanagement/: User.java
usermanagment/src/main/java/ua/nure/kn/popenko/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagment/src/main/java/ua/nure/kn/popenko/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqlUserDao.java  UserDao.java
usermanagment/src/main/java/ua/nure/kn/popenko/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java  messages.properties
usermanagment/src/main/java/ua/nure/kn/popenko/usermanagement/util/: Messages.java
usermanagment/src/main/java/ua/nure/kn/popenko/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagment/src/main/resources/: settings.properties
usermanagment/src/main/webapp/: browse.jsp  details.jsp  edit.jsp
usermanagment/src/main/webapp/WEB-INF/: web.xml
usermanagment/src/test/java/ua/nure/kn/popenko/: UserTest.java
usermanagment/src/test/java/ua/nure/kn/popenko/usermanagement/: UserTest.java
usermanagment/src/test/java/ua/nure/kn/popenko/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagment/src/test/java/ua/nure/kn/popenko/usermanagement/gui/: MainFrameTest.java
usermanagment/src/test/java/ua/nure/kn/popenko/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  DetailsServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagment/src/test/resources/: usersDataSet.xml
