<project name="usermanagement" basedir="." default="test">
	
	<property name="build-dir" value="${basedir}/out"/>
	<property name="classes-dir" value="${build-dir}/classes"/>
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	<property name="test-java-dir" value="${basedir}/lib"/>
	
	<path id="classpath.test">
	        <pathelement location="lib/junit-4.12.jar"/>
	        <pathelement location="lib/hamcrest-core-1.3.jar"/>
	        <pathelement location="${buildDir}"/>
	    </path>

    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <path id="test-classpath">
        <fileset dir="${test.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	
	<target name="clean">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>      
	</target>	
	
	<target name="compile" depends="init">
	<javac srcdir="${main-java-dir}" destdir="${build-dir}">
			</javac>
	</target>
	
	<target name="test-compile" depends="compile">
	        <javac includeantruntime="false" srcdir="${main-java-dir}" destdir="${build-dir}">
	            <classpath refid="classpath.test"/>
	        </javac>
	    </target>

	<target name="test" depends="test-compile">
	        <junit printsummary="yes" haltonfailure="no">
	            <classpath>
	                <pathelement location="${buildDir}"/>
	                <path refid="classpath.test"/>
	            </classpath>
	            <formatter type="plain"/>
	            <batchtest>
	                <fileset dir="${build-dir}">
	                    <include name="**/*.java"/>
	                </fileset>
	            </batchtest>
	        </junit>
	    </target>
	</project>